#include <stdio.h>

int main()
{
    printf("%lf\n",sqrt(-10));
    printf("%lf\n", 1.0 / 0.0);
    printf("%lf\n", 0.0 / 0.0);
    //printf("%d\n",1 / 0);//报错
    return 0;
}
/*nan: not a number，表示“无效数字”。

1、对负数开方，如：−1.0‾‾‾‾‾√;
2、对负数求对数，如：log(−1.0)；
3、0.0 / 0.0；
4、0.0 * inf；
5、inf / inf；
6、nf-inf这些操作都会得到nan。
(0 / 0会产生操作异常；0.0 / 0.0不会产生操作异常，而是会得到nan)；
注意：nan是无序的（unordered），无法对其进行逻辑运算。它不大于、
小于或等于任何数（包括它自己），将<，>，<=，和>=作用于nan产生一个
exception。得到nan时就查看是否有非法操作，如果表达式中含有nan，
那么表达式的结果为nan。*/

/*INF：infinite，表示“无穷大”。
超出浮点数的表示范围（溢出，即阶码部分超过其能表示的最大值）。

1、1.0 / 0.0 = inf
2、-1.0 / 0.0 = -inf
3、0.0 + inf = inf
4、log(−1.0)；
注意：+inf大于任何数（除了它自己和nan），-inf小于任何数（除了它自己和nan），
得到inf时就查看是否有溢出或者除以0。inf在C语言表达式中就表示数学里无限的概念，
如1.0/inf等于0.0，并可以与其他浮点数进行比较的（可以参与<=、>+、==、!=等运算）。*/